<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trackingv2.CameraScreenV2">

    <!-- Vista previa de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <!-- Vista de superposición para los landmarks -->
    <com.example.trackingfitness.trackingv2.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Texto para mostrar el conteo de repeticiones -->
    <TextView
        android:id="@+id/repetitionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/black"
        android:padding="8dp"
        android:text="Reps: 0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto para mostrar el tiempo de inferencia -->
<!--    <TextView-->
<!--        android:id="@+id/inferenceTimeVal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Inference Time"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@android:color/black"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    &lt;!&ndash; Botón para alternar la cámara &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/switchCameraButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Switch Camera"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <!-- Spinner para seleccionar el ejercicio -->
    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner para seleccionar el modelo -->
    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseSpinner" />

<!--    <TextView-->
<!--        android:id="@+id/exerciseType"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@android:color/black"-->
<!--        android:padding="8dp"-->
<!--        android:text="Variante: "-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/repetitionCount" />-->

    <!-- Botón flotante para abrir el menú -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_more"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando ejercicio..."
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repetitionCount" />


</androidx.constraintlayout.widget.ConstraintLayout>
